# POSWEB

./: POSWEB.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  Global.cs
Application/Common/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
Application/Contractors/: IProductCategoryService.cs  IUserService.cs  IUserTokenService.cs
Application/Framework/: Enums.cs  ExpressionParameterReplacer.cs  LinqExtensions.cs
Application/ReponseDTO/: ProductCategoryResponse.cs  TokenResponse.cs  UserResponse.cs
Application/RequestDTO/: ProductCategoryRequest.cs  TokenRequest.cs  UserRequest.cs
Domain/: Domain.csproj  Global.cs
Domain/Entitites/: BaseUnit.cs  Product.cs  ProductCategory.cs  ProductUnit.cs  UnitConversion.cs  User.cs
Domain/Enums/: Enums.cs
Domain/SubscriptionType/: SubscriptionType.cs
Domain/ViewModels/: ProductUnit.cs
GQLAttribute/: GraphQLEntityAttribute.cs
GQLGenerator/: DiagnosticsDescriptors.cs  GQLGenerator.csproj  MutationGenerator.cs  PublishPack.bat  ServiceGenerator.cs  SourceGenerationHelper.cs  nuget.config
GeneratorApp/: Class1.cs  GeneratorApp.csproj  PersonModel.cs  Program.cs
Infrastructure/: DependencyInjection.cs  Global.cs  Infrastructure.csproj
Infrastructure/Authentication/: ApiKeyAttribute.cs  CustomClaims.cs  JwtOptions.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RolesEnum.cs  TokenUser.cs
Infrastructure/Authentication/OptionSetup/: ConfigureJwtOptions.cs
Infrastructure/Authentication/TokenGenerator/: IJwtProvider.cs  JwtProvider.cs
Infrastructure/BackgroundServices/: EmailBackgroundService.cs  EmailSettings.cs  SmtpSettings.cs
Infrastructure/GraphQLSchema/: InputPayload.cs  Mutations.cs  Payload.cs  Query.cs
Infrastructure/Migrations/: 20240118132551_Init-db.Designer.cs  20240118132551_Init-db.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: UserConfigurations.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
Infrastructure/Persistence/SeedData/: ApplicationDbContextInitializer.cs
Infrastructure/Security/: AuthorizationService.cs
Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
Infrastructure/Services/: ProductCategoryService.cs  UserService.cs  UserTokenService.cs
Infrastructure/Services/Common/: DefaultValueInjector.cs  SystemDateTimeProvider.cs
Infrastructure/Validators/: ProductCategoryValidator.cs  UserValidator.cs
POSWEB.Server/: DependencyInjection.cs  Global.cs  POSWEB.Server.csproj  POSWEB.Server.http  Program.cs  TestingModel.cs  WeatherForecast.cs  appsettings.Development.json
POSWEB.Server/Authentication/: ApiKeyAttribute.cs  CustomClaims.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RolesEnum.cs
POSWEB.Server/Authentication/OptionSetup/: ConfigureJwtOptions.cs
POSWEB.Server/Context/: ApplicationDbContext.cs
POSWEB.Server/Controllers/: LoginController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductUnitsController.cs  UsersController.cs  WeatherForecastController.cs
POSWEB.Server/DataTransferObjets/Common/: Lookup.cs
POSWEB.Server/Entitites/: Product.cs  ProductCategory.cs  ProductUnit.cs  User.cs
POSWEB.Server/Entitites/Base/: BaseEntity.cs
POSWEB.Server/GraphQLSchema/: InputPayload.cs  Mutations.cs  Payload.cs  Query.cs
POSWEB.Server/Middlewares/: AuthenticationErrorHandler.cs  GlobalExceptionHandler.cs
POSWEB.Server/Migrations/: 20231230190847_init db.Designer.cs  20231230190847_init db.cs  20231231081557_check circular dependecy.Designer.cs  20231231081557_check circular dependecy.cs  20231231090927_init db.Designer.cs  20231231090927_init db.cs  20240107173356_init database.Designer.cs  20240107173356_init database.cs  20240108183031_Add email property on user table.Designer.cs  20240108183031_Add email property on user table.cs  20240108183239_make email property required on user table.Designer.cs  20240108183239_make email property required on user table.cs  20240112191058_add_User_Role_Property.Designer.cs  20240112191058_add_User_Role_Property.cs  20240112191327_make_role_property_mendatory.Designer.cs  20240112191327_make_role_property_mendatory.cs  ApplicationDbContextModelSnapshot.cs
POSWEB.Server/Properties/: launchSettings.json
POSWEB.Server/Repository/: IRepository.cs  Repository.cs
POSWEB.Server/ServiceContracts/: IProductCategoryService.cs  IProductService.cs  IUserService.cs
POSWEB.Server/Services/: ProductCategoryService.cs  ProductService.cs  UserService.cs
Persistence/: DependencyInjection.cs  Global.cs  Persistence.csproj
Persistence/Authentication/: ApiKeyAttribute.cs  CustomClaims.cs  JwtOptions.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RolesEnum.cs  TokenUser.cs
Persistence/Configurations/: UserConfigurations.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20240123054529_init db after persistance layer.Designer.cs  20240123054529_init db after persistance layer.cs  20240201175714_add mulitenant architecture.Designer.cs  20240201175714_add mulitenant architecture.cs  20240206173242_Re-structure unit and product collection.Designer.cs  20240206173242_Re-structure unit and product collection.cs  20240208185316_change base entity relation.Designer.cs  20240208185316_change base entity relation.cs  ApplicationDbContextModelSnapshot.cs
posweb.client/: README.md  angular.json  package.json  pnpm-lock.yaml  posweb.client.esproj
(+23 files in other folders)
