<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

	<ItemGroup>
	 <ProjectReference Include="..\GQLGenerator\GQLGenerator.csproj" OutputItemType="Analyzer"/>
	 <!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />-->
	</ItemGroup>

 

</Project>
